{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask preview server",
			"type": "shell",
			"command": "python3",
			"args": [
				"server.py"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}